body{
    color: white;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

ul{
     display: flex;
     justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

a{
    color: white;
    text-decoration: none;
}
 img{
    width: 150px;
    width: 150px;
    border-radius: 50%;
    border: 5px solid orangered
}
.center{
    text-align: center;
}
h1{
    color: orangered;
}
footer img{
    width: 40px;
    height: 40px;
}
footer{
    display: flex;
    justify-content: center;
}
footer a {
    margin: 20px;
    text-align: center;
}
.container{
    padding: 0px 50px;
}
nav a:hover {
    color: orangered;
}
    
