<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
 



</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre Mim</a>
                </li>
                <li>
                    <a href="Experience.html">Experiências</a>
                </li>
                <li>
                    <a href="tecnologyc.html">Tecnologias que me aprofundei</a>
                </li>
            </ul>
          </nav>
         
          <header>
            <div class="center">
              <img src="./img/image.png"><img>
            </div>
            <h1>Guilherme Vidal Pignaton</h1>
            <h2>Cursando Ciência da Computação</h2>
          </header>
           
          <main>
            <section>
                <h3>Sobre Mim</h3>
                <p>Me chamo Guilherme Vidal Pignaton tenho 18 anos e nasci no Espírito Santo mas morei minha vida inteira na Bahia, na cidade de Porto Seguro. Me mudei para Vila Velha para poder entrar na Universidade e ser um profissional na area de ciência da Computação</p>
            </section>
          </main>
    
          <footer>
           <a href="https://github.com/Zigfrids111" target="_blank" rel="noopener noreferrer">
            <img src="./img/download.png"><img> 
            <p>GitHub</p>
           </a>
           <a href="https://www.instagram.com/gvidalpig/?next=%2F" target="_blank" rel="noopener noreferrer">
            <img src="./img/download.jpg"><img> 
            <p>instagram</p>
           </a>
          </footer>
    </div>
      

</body>
</html>